{
    "name" : "mcdir/form-extensions-bundle",
    "type": "symfony-bundle",
    "description": "Add new form types for Symfony2",
    "keywords": ["datetime", "date", "time", "picker", "form", "hammerjs", "knob", "select2", "ajax"],
    "homepage": "https://github.com/sonatra/SonatraFormExtensionsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@sonatra.com"
        }
    ],
    "require": {
        "php" : ">=5.3.0",
        "symfony/framework-bundle" : "~2.7|~3.0",
        "fxp/require-asset" : "1.0.*@dev",
        "fxp/require-asset-bundle" : "1.0.*@dev",
        "sonatra/ajax-bundle" : "1.0.*@dev",
        "symfony/serializer": "~2.7|~3.0",
        "symfony/form": "~2.7|~3.0"
    },
    "require-dev" : {
        "symfony/doctrine-bridge" : "~2.7|~3.0",
        "doctrine/orm" : "~2.5",
        "bower-asset/select2": "4.0.*",
        "bower-asset/sonatra-jquery-datetime-picker": "1.0.*@dev"
    },
    "suggest": {
        "fxp/composer-asset-plugin": "For manage NPM/Bower dependencies with Composer"
    },
    "autoload": {
        "psr-4": { "Sonatra\\Bundle\\FormExtensionsBundle\\": "" }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0-dev"
        }
    }
}
